<!DOCTYPE html>
<html>
<head>
  <title>Meine Bildergalerie</title>
  <link rel="stylesheet" type="text/css" href="aufgabeStyles.css">
</head>
<body>
  <h1>Oldies..</h1>
  <div class="gallerie">
  <div class="gallerie1">
    <figure>
      <img src="Bild/Front.jpg">
      <figcaption class="Bildunterschrift">Sokda B60 BJ 1932 - Frontansicht</figcaption>
    </figure>
    </div>
  <div class="gallerie2">
    <figure>
      <img src="Bild/Heck.jpg">
      <figcaption class="Bildunterschrift">Skoda B60 BJ 1932 Rückansicht</figcaption>
    </figure>
  </div>
  </div>
  
</body>
</html>