h1
{
  text-align: center;
  text-decoration: underline;
  font-weight:bolder;
  font-family: Verdana;
}
body
{
    background-image: linear-gradient(lightblue,white); 
    min-height: 100vh;

}

img {
    max-width: 100%;
    height: auto;
  }

.Bildunterschrift
{
  text-align: center;
  font-style: italic;
  font-family: Verdana;
}

.gallerie
{
  display:flex;
  justify-content: center;
}

.gallerie1
{
    background-color:white;
    border: 1px solid;
    border-radius: 0.5em
}
  
.gallerie1 figure
{
    margin: 10px;
    text-align: center;
    
}

.gallerie2 
{
    background-color:white;
    border: 1px solid;
    border-radius: 0.5em;
}
  
.gallerie2 figure
{
    margin: 10px;
    text-align: center;
    
}